<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Assistance for Websites </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.js">
  </script>
  <script>
    var images = [];
	images[0] = "img/offer2.png";
	images[1] = "img/offer3.png";
	images[2] = "img/offer4.png";
	images[3] = "img/offer5.png";
	images[4] = "img/offer1.png";

	var i = 0;
	setInterval(fadeDivs, 3000);

	function fadeDivs() {
		i = i < images.length ? i : 0;
		$('.offerSection img').fadeOut(100, function(){
			$(this).attr('src', images[i]).fadeIn(100);
		})
		i++;
	}
	
	$(document).ready(function(){
		$(".itemOne").click(function(){
			//alert("Clicked.");
			window.location.href ="res/cart.html";
		});
	});	
  </script>
  <style>
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }

  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgb(6,170,171);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2F4F4F !important;
      background-color: rgb(197,224,180) !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .navbar-header {
	width:250px;
  }
  .rcorners {
    border-radius: 2px 2px 2px 2px;
    //border: 2px solid rgb(6,170,171);
	
	border-right-style: hidden;
	border-left-style: hidden;
	
    //padding: 20px;
    margin-top: 10%;
    height: 650px;
	width: 90%;
    margin: 0 auto; 
	background-color: #ffffff;
  }
  
  .topicHead{
	width: 100%;
	height: 10%;
	background-color: rgb(6,170,171);
	
  }
  .shopHomeFooter{
	width: 93%;
	height: 7%;
	//background-color: rgb(237,237,237);
	margin-top:10px;
	margin-left:45px;
	margin-right:20px;
  }
  .sectionHeader{
	margin-top: 10px;
	//margin-left: 5px;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
  }
  .header{
	margin-top: 10px;
	//margin-left: 5%;
	padding-left:5px;
	padding-top:5px;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 20px;
	
  }
  .header2{
	//margin-top: 10px;
	//margin-left: -5%;
	//padding-left:5px;
	width:200px;
	//padding-top:5px;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 20px;
	
  }
  
  .tab{
	color: white;
	text-align: center;
	vertical-align: middle;
	line-height:50px;
	letter-spacing: 1px;
	
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 20px;
  }
  .trackSection{
	width:90%;
	margin-top:5%;
	padding:10px;
	border-radius: 4px 4px 4px 4px;
    //border: 2px solid rgb(6,170,171);
	//background-color: rgb(237,237,237);
	
  }
  .offerSection{
	width:90%;
	height:205px;
	margin-top:3%;
	
	padding:10px;
	border-radius: 4px 4px 4px 4px;
    //border: 2px solid rgb(6,170,171);
	//background-color: rgb(237,237,237);
  }
  .btnSubmit{
	background-color: rgb(6,170,171);
	border: none;
	display:block;
    margin: 0 auto;
  }
  .btnSubmit:hover{
	background-color: rgb(197,224,180) !important;
	color: #2F4F4F !important;
	border: none;
  }
  .badge{
	background-color: white;
	color: rgb(6,170,171);
  }
  //.badge:hover{
	//background-color: #2F4F4F !important;
	//color: white;
  //}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
	  
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 300px;
    }
  }
  input[type='text']
{
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #CCC;
	padding: 8px;
	font-weight: 200;
	font-size: 15px;
	font-family: 'Arial', sans-serif; 
	box-shadow: 1px 1px 5px #CCC;
	position:relative;
	z-index: 2;
	margin: 0 auto;	
}

input[type='text']:hover
{
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #aaa;
	padding: 8px;
	font-weight: 200;
	font-size: 15px;
	font-family: 'Arial', sans-serif; 
	box-shadow: 1px 1px 5px #CCC;
	position:relative;
	z-index: 2;
	margin: 0 auto;	
}

.todaysDeals, .bestSeller{
	width: 90%;
	height: 180px;
	position:relative;
	z-index: 2;
	margin: 0 auto;	
	//border-radius: 5px;
    //border: 2px solid rgb(6,170,171);
	//background-color: rgb(237,237,237);
}
.textHead{
	float: left;
	width: 15%;
	margin-left: 5px;
	margin-top: 5px;
}.searchBox {
    float: left;
	width: 75%;
	margin-left: 5px;
	margin-top: 5px;
}
.searchBtn{
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	
}
.clearfix{
    clear:both;
}
.firstContainer{
	//background-color: rgb(237,237,237);
	border-radius:2px;
	width:90%;
	height: 50px;
	margin-left:40px;
	clear:both;
}
.secondContainer{
	//background-color: rgb(237,237,237);
	border-radius:2px;
	height: 50px;
	width: 90%;
	padding: 15px;
	
  vertical-align: middle;
	
}
.headerContainer{
	//background-color: rgb(237,237,237);
	border-radius:2px;
	height: 40px;
	width: 90%;
	//padding: 15px;
	margin-left:40px;
  vertical-align: middle;
	
}

.oPimg{
	display:block;
    margin:auto;
	vertical-align: middle;
 
}
.itemOne{
	cursor: pointer;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-grey">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#myPage">Boxed.com <img src="logo-boxed.png" alt="Boxed" style="margin-top:-24px;margin-left: 125px;width:20px;height:20px;"></a>-->
	  <a class="navbar-brand" href="index.html" ><img src="img/navLogo.png" alt="Boxed" style="margin-top:-15px;width:169px;height:53px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="res/track.html" data-toggle="tooltip" title="Track the status of your order"><span class="glyphicon glyphicon-map-marker" ></span><b> TRACK </b></a></li>
        <li><a href="#" data-toggle="tooltip" title="View your cart"><span class="glyphicon glyphicon-shopping-cart"></span><b> CART </b></a></li>
        
        
        <li><a href="#" data-toggle="tooltip" title="Join or Sign in to your account"><span class="glyphicon glyphicon-user"></span><b> LOG ON </b></a></li>
		
		<li><a href="res/help.html" data-toggle="tooltip" title="Find assistance"><span class="glyphicon glyphicon-book" title="Find assistance "></span><b> HELP </b></a></li>
      </ul>
    </div>
  </div>
</nav>
<br/>

<div class="rcorners" class="bg-white">
	<!--
	<div class="topicHead"> 
		<p class="tab"> HOME </p>
	
	</div>
	-->
	<br/>
	
	<div class="row">
		<div class="col-md-9">
		
			<!--<p>SEARCH PRODUCTS</p>-->
			<div class="firstContainer" >
				<div class="textHead" >
					<p class="sectionHeader"> Search Products </p>
				</div>
				<div class="searchBox">
					<input type="text" id="pid" class="form-control" title="You can search the required product here. Just enter the name or category of the product." placeholder="Search for products, brands, categories, and more...">
					
				</div>
				<div class="searchBtn">
					<img src="img/search.png" alt="Search" height="30" width="30">
				</div>
				<div class="clearfix"></div>	
			</div>
			<div class="headerContainer bg-grey">
				<p class="header"> Today’s Deals </p>
			</div>
			<div class="todaysDeals">
			
				<div class="row">
				  <div class="col-sm-3 ">
					<div class="itemOne">
						<img src="img/tee.png" class="img-responsive center-block" alt="Tshirt" style="width:100px;height:100px;margin-top:10px;">
						<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">Ringo Yellow V-Neck T-Shirt</p>
						<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
						<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 384</p>
					</div>	
				  </div>
				  <div class="col-sm-3 itemTwo">
					<img src="img/mobile.png" class="img-responsive center-block" alt="Tshirt" style="width:50px;height:100px;margin-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">WebIn Turbo (16GB, Grey)</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 38,499</p>
				  
				  </div>
				  <div class="col-sm-3 itemThree">
					<img src="img/earphone.png" class="img-responsive center-block" alt="Tshirt" style="width:50px;height:100px;margin-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">ITX Grey In-ear Earphone </p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 799</p>
				  
				  </div>
				  <div class="col-sm-3 itemFour">
					<img src="img/tv.png" class="img-responsive center-block" alt="Tshirt" style="width:90px;height:100px;margin-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">Pepper CRT TV (Portable)</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 2,384</p>
				  
				  
				  </div>
				</div>
			
			</div>
			<div class="headerContainer bg-grey">
				<p class="header"> Bestsellers </p>
			</div>
			<div class="bestSeller">
			
				<div class="row">
				  <div class="col-sm-3">
					<img src="img/dress.png" class="img-responsive center-block" alt="Tshirt" style="width:50px;height:100px;padding-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">Soya Multi Color Dress</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 864</p>
				  </div>
				  <div class="col-sm-3">
					<img src="img/trackpant.png" class="img-responsive center-block" alt="Tshirt" style="width:50px;height:100px;padding-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">Wike Black Cotton Trackpant</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 284</p>
				  
				  </div>
				  <div class="col-sm-3">
					<img src="img/lamp.png" class="img-responsive center-block" alt="Tshirt" style="width:50px;height:90px;margin-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">iGoR Black Table lamp</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 384</p>
				  
				  </div>
				  <div class="col-sm-3">
					<img src="img/photoframe.png" class="img-responsive center-block" alt="Tshirt" style="width:100px;height:100px;padding-top:10px;">
					<p style="font-size:12px;color:grey;font-weight:bold;margin-left:10px;padding-top:10px;">Arteasy Photoframe - Set of 4</p>
					<hr style="margin-left:10px;margin-top:1px; margin-bottom:1px;padding:0px;"/>
					<p style="font-size:11px;color:grey;font-weight:bold;margin-left:10px;">Rs. 784</p>
				  
				  
				  </div>
				</div>
			
			</div>
			
		</div>	
		<div class="col-md-3">
		<div class="secondContainer bg-grey">
			<b>TRACK ORDER </b>
		</div>
			
			<div class="trackSection">
				<p> Get detailed updates of your order.  </p>
				<input type="text" id="tid" class="form-control" title="Tracking ID is the order number you get after placing the order." placeholder="Enter your Tracking Id">
				<br/>
				<input type="text" id="eid" class="form-control" title="Enter your email ID here. You will get order details on this email address." placeholder="Enter your Email Id">
				<br/>
				<button class="btn btn-xs btnSubmit" title="Show details will send the status of your &#10;order to the specified email address."><b><span class="glyphicon glyphicon-send"></span>  SHOW DETAILS</b></button>
				
			</div>
			
			<div class="offerSection">
			
				<section id="offerSection">
					<article class="offerSection">
					  <img src="img/offer1.png" class="oPimg" alt="originalProducts" height="160" width="160" style="margin-top:10%;margin-left:20%"/>
					</article>
				</section>
			
			</div>
      </div>
		</div>
		<div style="text-align: center; vertical-align: middle; display: table-cell;">
			<p class="header2"> Top Brands </p>
		</div>
		<div class="shopHomeFooter"> 
			
			<div class="row">
				<div class="col-sm-2">
					<img src="img/wike-logo.png" class="img-responsive center-block" alt="" style="width:45px;height:45px; margin-top:-1px;">
				</div>
				<div class="col-sm-2">
					<img src="img/pepper-logo.png" class="img-responsive center-block" alt="" style="width:60px;height:60px; margin-top:-12px;">
				</div>
				<div class="col-sm-2">
					<img src="img/ringo-logo.png" class="img-responsive center-block" alt="" style="width:100px;height:60px; margin-top:1px;">
				</div>
				<div class="col-sm-2">
					<img src="img/itx-logo.png" class="img-responsive center-block" alt="" style="width:80px;height:82px; margin-top:-15px;">
				</div>
				<div class="col-sm-2">
					<img src="img/webin-logo.png" class="img-responsive center-block" alt="" style="width:80px;height:80px; margin-top:-12px;">
				</div>
				<div class="col-sm-2">
					<img src="img/soya-logo.png" class="img-responsive center-block" alt="" style="width:120px;height:60px; margin-top:-5px;">
				</div>
			</div>
		</div>
		<br/>
	</div>
	
	

</div>




</body>
</html>

